STRING=1
TRUE=2
FALSE=3
NUMBER=4
BOOLEAN=5
COMMENT=6
UP=7
LEFT=8
RIGHT=9
DOWN=10
DROP=11
PICK=12
SEMICOLON=13
PLUS=14
SUBTRACTION=15
MULTIPLICATION=16
DIVISION=17
COMMA=18
ASSIGN=19
QUESTION=20
DOLLAR=21
IF=22
ELSE=23
ARROW_RIGHT=24
END=25
AND=26
OR=27
NOT=28
MINOR=29
MAYOR=30
MINOREQ=31
MAYOREQ=32
EQUAL=33
NOTEQUAL=34
PARENTHESIS=35
RIGHTPARENTHESIS=36
DEFINE=37
WHILE=38
BR_OPEN=39
BR_CLOSE=40
VAR=41
ID=42
WS=43
'@T'=2
'@F'=3
'#'=6
'^'=7
'V'=10
'D'=11
'P'=12
';'=13
'+'=14
'-'=15
'*'=16
'/'=17
','=18
'<-'=19
'?'=20
'$'=21
'if'=22
'else'=23
'->'=24
'end'=25
'&'=26
'|'=27
'!'=28
'<='=31
'>='=32
'='=33
'<>'=34
'('=35
')'=36
'define'=37
'while'=38
'{'=39
'}'=40
'\''=41
