MINOREQ=32
FLOAT=5
DOWN=11
PICK=13
SUBTRACTION=16
RIGHTPARENTHESIS=37
VAR=42
MINOR=30
ASSIGN=20
DEFINE=38
COMMENT=7
DIVISION=18
QUESTION=21
DROP=12
BR_CLOSE=41
SEMICOLON=14
RIGHT=10
ELSE=24
UP=8
ID=43
WS=44
IF=23
COMMA=19
NUMBER=4
MAYOREQ=33
OR=28
LEFT=9
MULTIPLICATION=17
ARROW_RIGHT=25
EQUAL=34
TRUE=2
BOOLEAN=6
NOTEQUAL=35
BR_OPEN=40
NOT=29
MAYOR=31
AND=27
PARENTHESIS=36
STRING=1
FALSE=3
DOLLAR=22
END=26
WHILE=39
PLUS=15
'-'=16
'+'=15
')'=37
'end'=26
'@F'=3
'else'=24
'D'=12
'#'=7
'<>'=35
'!'=29
'|'=28
'>='=33
'<-'=20
'->'=25
'@T'=2
'define'=38
','=19
'*'=17
'('=36
'\''=42
'&'=27
'$'=22
'<='=32
'?'=21
'^'=8
'if'=23
'='=34
'}'=41
';'=14
'while'=39
'{'=40
'V'=11
'P'=13
'/'=18
