MINOREQ=31
DOWN=10
PICK=12
SUBTRACTION=15
RIGHTPARENTHESIS=36
VAR=41
MINOR=29
ASSIGN=19
DEFINE=37
COMMENT=6
DIVISION=17
QUESTION=20
DROP=11
BR_CLOSE=40
SEMICOLON=13
RIGHT=9
ELSE=23
UP=7
ID=42
WS=43
IF=22
COMMA=18
NUMBER=4
MAYOREQ=32
OR=27
LEFT=8
MULTIPLICATION=16
ARROW_RIGHT=24
EQUAL=33
TRUE=2
BOOLEAN=5
NOTEQUAL=34
BR_OPEN=39
NOT=28
MAYOR=30
AND=26
PARENTHESIS=35
STRING=1
FALSE=3
DOLLAR=21
END=25
WHILE=38
PLUS=14
'-'=15
'+'=14
')'=36
'end'=25
'@F'=3
'else'=23
'D'=11
'#'=6
'<>'=34
'!'=28
'|'=27
'>='=32
'<-'=19
'->'=24
'@T'=2
'define'=37
','=18
'*'=16
'('=35
'\''=41
'&'=26
'$'=21
'<='=31
'?'=20
'^'=7
'if'=22
'='=33
'}'=40
';'=13
'while'=38
'{'=39
'V'=10
'P'=12
'/'=17
