STRING=1
TRUE=2
FALSE=3
NUMBER=4
FLOAT=5
BOOLEAN=6
COMMENT=7
UP=8
LEFT=9
RIGHT=10
DOWN=11
DROP=12
PICK=13
SEMICOLON=14
PLUS=15
SUBTRACTION=16
MULTIPLICATION=17
DIVISION=18
COMMA=19
ASSIGN=20
QUESTION=21
DOLLAR=22
IF=23
ELSE=24
ARROW_RIGHT=25
END=26
AND=27
OR=28
NOT=29
MINOR=30
MAYOR=31
MINOREQ=32
MAYOREQ=33
EQUAL=34
NOTEQUAL=35
PARENTHESIS=36
RIGHTPARENTHESIS=37
DEFINE=38
WHILE=39
BR_OPEN=40
BR_CLOSE=41
VAR=42
ID=43
WS=44
'@T'=2
'@F'=3
'#'=7
'^'=8
'V'=11
'D'=12
'P'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
','=19
'<-'=20
'?'=21
'$'=22
'if'=23
'else'=24
'->'=25
'end'=26
'&'=27
'|'=28
'!'=29
'<='=32
'>='=33
'='=34
'<>'=35
'('=36
')'=37
'define'=38
'while'=39
'{'=40
'}'=41
'\''=42
